GOOGLE_PLACES_API_KEY=AIzaSyCwLLAiQxVS87MYvLyBqRcj3_P7rFUI_Ig


OPEN_WEATHER_API_KEY=c9de06ea1c0c46628c4f44803b4e8873
OPEN_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather

DEEPL_API_KEY=a7b8d508-bfae-4bb2-a4ef-bafe1916059d:fx